<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/WaveShare.EPD</PackageProjectUrl>
    <Description>WaveShare E-Paper Display GPIO drivers.</Description>
    <RepositoryUrl>https://github.com/aaasoft/WaveShare.EPD</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.Device.Gpio" Version="1.5.0" />
	</ItemGroup>
</Project>
